lecture 22{
    344. Reverse String (leetcode/done)    
    Check If The String Is A Palindrome(codestudio/done) yet to submit
    125. Valid Palindrome (leetcode/done) yet to submit  (=================================================================
==31==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6030000003bf at pc 0x00000034406c bp 0x7ffca090f550 sp 0x7ffca090f548
READ of size 1 at 0x6030000003bf thread T0
    #3 0x7f1a844920b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
0x6030000003bf is located 0 bytes to the right of 31-byte region [0x6030000003a0,0x6030000003bf)
allocated by thread T0 here:
    #1 0x7f1a8491cbbd  (/lib/x86_64-linux-gnu/libstdc++.so.6+0x142bbd)
Shadow bytes around the buggy address:
  0x0c067fff8020: fd fd fd fd fa fa fd fd fd fa fa fa fd fd fd fa
  0x0c067fff8030: fa fa fd fd fd fd fa fa fd fd fd fa fa fa fd fd
  0x0c067fff8040: fd fa fa fa fd fd fd fd fa fa fd fd fd fd fa fa
  0x0c067fff8050: fd fd fd fd fa fa fd fd fd fd fa fa fd fd fd fd
  0x0c067fff8060: fa fa fd fd fd fd fa fa fd fd fd fd fa fa fd fd
=>0x0c067fff8070: fd fa fa fa 00 00 00[07]fa fa fa fa fa fa fa fa
  0x0c067fff8080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8090: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff80a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff80b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff80c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==31==ABORTING)
    Maximum Occuring Character [VS Code]   not working
    Replace Spaces (codestudio)  not working
    1910. Remove All Occurrences of a Substring (leetcode/done) 
    567. Permutation in String (leetcode/done) 
    443. String Compression (leetcode/done) 
    1047. Remove All Adjacent Duplicates In String (leetcode)  not working
    
}

